//
//  PrefixHeader.pch
//  Lions
//
//  Created by Jean-Philippe DESCAMPS on 02/10/2014.
//  Copyright (c) 2014 Jean-Philippe DESCAMPS. All rights reserved.
//

#ifndef Lions_PrefixHeader_pch
#define Lions_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import <CoreData/CoreData.h>
#import "Utils.h"
#import "Player.h"
#import "Service.h"

#endif
