<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Eip-0h-adw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="fq1-nT-MtH">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="qjf-7A-rSx" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fed-NQ-jI8"/>
                        <viewControllerLayoutGuide type="bottom" id="jgM-bW-LZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fo5-Gz-jMa">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="bagame_teamimg_bg" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-So-L7f">
                                <rect key="frame" x="16" y="204" width="288" height="165"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="bagame_teamimg_8" translatesAutoresizingMaskIntoConstraints="NO" id="OVN-NQ-Kca">
                                <rect key="frame" x="177" y="218" width="120" height="138"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxx-di-GkR">
                                <rect key="frame" x="16" y="92" width="93" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pn-L2-tKx">
                                <rect key="frame" x="117" y="92" width="86" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="bagame_teamimg_7" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-nR-4HM">
                                <rect key="frame" x="23" y="218" width="120" height="138"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="bagame_img_vs" translatesAutoresizingMaskIntoConstraints="NO" id="DFU-PD-V2z">
                                <rect key="frame" x="134" y="259" width="53" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLv-mC-tYe">
                                <rect key="frame" x="139" y="181" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHa-pg-w3f">
                                <rect key="frame" x="16" y="28" width="288" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visitor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-eP-bf5">
                                <rect key="frame" x="211" y="92" width="93" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-rl-s2K">
                                <rect key="frame" x="16" y="148" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="game" id="5YU-85-COp"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="mHa-pg-w3f" id="Yvt-Nf-31k"/>
                        <outlet property="externTeamImageView" destination="OVN-NQ-Kca" id="l23-En-6Re"/>
                        <outlet property="externTeamLabel" destination="Jh2-eP-bf5" id="9Ot-8S-GIE"/>
                        <outlet property="homeTeamImageView" destination="Q1g-nR-4HM" id="m7c-PJ-ImM"/>
                        <outlet property="homeTeamLabel" destination="fxx-di-GkR" id="H70-R1-bTb"/>
                        <outlet property="scoreLabel" destination="7pn-L2-tKx" id="bJN-8c-8MM"/>
                        <outlet property="stadeLabel" destination="IjO-rl-s2K" id="TwD-uC-Db7"/>
                        <outlet property="temperatureLabel" destination="TLv-mC-tYe" id="zX6-Pv-V2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yb-uK-IGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="1238"/>
        </scene>
        <!--Team-->
        <scene sceneID="v6T-O8-I1C">
            <objects>
                <viewController id="Ur0-Mo-fUd" customClass="ListPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZV-Ke-392"/>
                        <viewControllerLayoutGuide type="bottom" id="aHg-7W-7W5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yov-LM-fpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Kyocera-Dome_REAL-FT-32-20-slide-pro-nf-4" translatesAutoresizingMaskIntoConstraints="NO" id="TTN-yU-DYp">
                                <rect key="frame" x="-480" y="-240" width="1280" height="960"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3G6-ja-Lg3">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <color key="backgroundColor" red="0.92549020051956177" green="0.94117647409439087" blue="0.94509804248809814" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="Dzy-TS-vbs" customClass="PlayerTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dzy-TS-vbs" id="Bc0-SW-P4r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-ra-fbX">
                                                    <rect key="frame" x="34" y="36" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Al-VF-CMa">
                                                    <rect key="frame" x="8" y="9" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="ICr-xb-vTJ"/>
                                                        <constraint firstAttribute="width" constant="73" id="ign-kv-srN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-C0-BHA">
                                                    <rect key="frame" x="89" y="58" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="qqt-g3-VzX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitcher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG4-Bh-GV4">
                                                    <rect key="frame" x="139" y="59" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aiuchi, Makoto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-jR-ksc">
                                                    <rect key="frame" x="89" y="19" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fuz-ra-fbX" firstAttribute="centerX" secondItem="9Al-VF-CMa" secondAttribute="centerX" id="3cc-ID-F8P"/>
                                                <constraint firstItem="ogg-jR-ksc" firstAttribute="leading" secondItem="fuz-ra-fbX" secondAttribute="trailing" constant="35" id="57b-iE-XJD"/>
                                                <constraint firstItem="AG4-Bh-GV4" firstAttribute="top" secondItem="ogg-jR-ksc" secondAttribute="bottom" constant="19" id="Af1-r3-yHz"/>
                                                <constraint firstItem="a8O-C0-BHA" firstAttribute="bottom" secondItem="Bc0-SW-P4r" secondAttribute="bottomMargin" id="CRc-Zb-LJ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Al-VF-CMa" secondAttribute="bottom" constant="-3" id="M8p-jy-ICE"/>
                                                <constraint firstItem="ogg-jR-ksc" firstAttribute="trailing" secondItem="Bc0-SW-P4r" secondAttribute="trailingMargin" id="Mym-y5-bbs"/>
                                                <constraint firstItem="a8O-C0-BHA" firstAttribute="top" secondItem="ogg-jR-ksc" secondAttribute="bottom" constant="18" id="Z05-9l-LOf"/>
                                                <constraint firstItem="ogg-jR-ksc" firstAttribute="leading" secondItem="9Al-VF-CMa" secondAttribute="trailing" constant="8" symbolic="YES" id="deQ-aA-IXy"/>
                                                <constraint firstItem="9Al-VF-CMa" firstAttribute="top" secondItem="Bc0-SW-P4r" secondAttribute="topMargin" constant="1" id="eSA-e9-uQj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AG4-Bh-GV4" secondAttribute="trailing" constant="93" id="iV0-HI-tA1"/>
                                                <constraint firstItem="ogg-jR-ksc" firstAttribute="leading" secondItem="a8O-C0-BHA" secondAttribute="leading" id="k4E-Aj-fMw"/>
                                                <constraint firstItem="AG4-Bh-GV4" firstAttribute="leading" secondItem="a8O-C0-BHA" secondAttribute="trailing" constant="8" symbolic="YES" id="kf1-9L-QWf"/>
                                                <constraint firstItem="9Al-VF-CMa" firstAttribute="leading" secondItem="Bc0-SW-P4r" secondAttribute="leadingMargin" id="tGX-gC-TeT"/>
                                                <constraint firstItem="fuz-ra-fbX" firstAttribute="top" secondItem="Bc0-SW-P4r" secondAttribute="topMargin" constant="28" id="vbd-f2-0fY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549020049999997" green="0.94117647410000005" blue="0.94509804249999996" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nomPrenomLabel" destination="ogg-jR-ksc" id="aGA-ue-Vgv"/>
                                            <outlet property="pictureImageView" destination="9Al-VF-CMa" id="Nbk-Ak-4Zz"/>
                                            <outlet property="positionLabel" destination="AG4-Bh-GV4" id="ggq-ha-7NT"/>
                                            <outlet property="rankLabel" destination="a8O-C0-BHA" id="45C-H5-lA6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ur0-Mo-fUd" id="d5P-o7-NUR"/>
                                    <outlet property="delegate" destination="Ur0-Mo-fUd" id="OAw-d8-jX4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3G6-ja-Lg3" firstAttribute="top" secondItem="4ZV-Ke-392" secondAttribute="bottom" id="9dV-J8-VgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3G6-ja-Lg3" secondAttribute="trailing" constant="-16" id="Fes-2w-qNk"/>
                            <constraint firstItem="TTN-yU-DYp" firstAttribute="centerX" secondItem="3G6-ja-Lg3" secondAttribute="centerX" id="I38-Rg-eJD"/>
                            <constraint firstAttribute="centerX" secondItem="3G6-ja-Lg3" secondAttribute="centerX" id="W8n-YB-I03"/>
                            <constraint firstItem="3G6-ja-Lg3" firstAttribute="leading" secondItem="Yov-LM-fpC" secondAttribute="leadingMargin" constant="-16" id="agw-rd-qwt"/>
                            <constraint firstItem="TTN-yU-DYp" firstAttribute="centerY" secondItem="Yov-LM-fpC" secondAttribute="centerY" id="iQj-Pa-yab"/>
                            <constraint firstItem="aHg-7W-7W5" firstAttribute="top" secondItem="3G6-ja-Lg3" secondAttribute="bottom" id="jug-lx-xXa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team" image="player" id="trA-ts-zmj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mTableView" destination="3G6-ja-Lg3" id="9HP-AI-Ddl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCh-W2-0W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g2z-PE-9k2">
            <objects>
                <viewController id="OSI-or-sK3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdL-v0-vrO"/>
                        <viewControllerLayoutGuide type="bottom" id="SsD-HD-kIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zu-r5-OWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ll-KC-euy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="702"/>
        </scene>
        <!--Baseball-->
        <scene sceneID="Sj1-gv-4QY">
            <objects>
                <viewController id="diy-3z-V6v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mai-AY-vqU"/>
                        <viewControllerLayoutGuide type="bottom" id="fpk-KB-jfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htM-fw-D69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Baseball" image="baseball" id="gmD-8a-4tG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMi-Jl-N1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="115.49333333333333"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="b3t-xc-tTi">
            <objects>
                <viewController id="7xh-BW-038" customClass="TicketsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xM6-fD-9fY"/>
                        <viewControllerLayoutGuide type="bottom" id="2yE-DJ-Bsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cng-vY-ONG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7y-uA-2jd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7xh-BW-038" id="Efs-W1-A5M"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-Dp-fha">
                                <rect key="frame" x="282" y="20" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RCS-YI-2WO" kind="modal" id="QX0-Pg-FKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T7y-uA-2jd" secondAttribute="bottom" id="Mtl-9a-k6S"/>
                            <constraint firstItem="T7y-uA-2jd" firstAttribute="leading" secondItem="xM6-fD-9fY" secondAttribute="leading" id="O5t-xw-Ng4"/>
                            <constraint firstItem="T7y-uA-2jd" firstAttribute="top" secondItem="Cng-vY-ONG" secondAttribute="top" id="eEf-O6-jQ6"/>
                            <constraint firstItem="T7y-uA-2jd" firstAttribute="trailing" secondItem="2yE-DJ-Bsa" secondAttribute="trailing" id="f6y-oL-Jue"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tickets" image="tickets" id="AEU-Nt-40s"/>
                    <connections>
                        <outlet property="mWebView" destination="T7y-uA-2jd" id="Kw0-mA-87O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrw-fh-3es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-235"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="RQn-ST-27h">
            <objects>
                <viewController id="RCS-YI-2WO" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fob-ds-FEX"/>
                        <viewControllerLayoutGuide type="bottom" id="5FV-Zy-KGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pET-xO-bJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPz-gp-FR8">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-0c-Rie">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Help" id="UsQ-I0-dwL">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="JmX-9b-s5e">
                                            <connections>
                                                <action selector="done:" destination="RCS-YI-2WO" id="ORX-E4-Zmm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPz-gp-FR8" firstAttribute="leading" secondItem="5FV-Zy-KGU" secondAttribute="leading" id="1lH-Gf-nKx"/>
                            <constraint firstItem="jc5-0c-Rie" firstAttribute="top" secondItem="pET-xO-bJ6" secondAttribute="top" id="3Zj-ON-ctK"/>
                            <constraint firstItem="lPz-gp-FR8" firstAttribute="trailing" secondItem="5FV-Zy-KGU" secondAttribute="trailing" id="EO4-FN-Jrn"/>
                            <constraint firstItem="jc5-0c-Rie" firstAttribute="leading" secondItem="fob-ds-FEX" secondAttribute="leading" id="OMI-gj-Uf7"/>
                            <constraint firstItem="lPz-gp-FR8" firstAttribute="top" secondItem="jc5-0c-Rie" secondAttribute="bottom" id="Pe9-8S-POb"/>
                            <constraint firstItem="lPz-gp-FR8" firstAttribute="bottom" secondItem="5FV-Zy-KGU" secondAttribute="top" id="lAz-Yj-dn5"/>
                            <constraint firstItem="jc5-0c-Rie" firstAttribute="trailing" secondItem="fob-ds-FEX" secondAttribute="trailing" id="onY-g0-ssK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mWebView" destination="lPz-gp-FR8" id="GpX-9T-m6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfv-ds-pb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ugf-he-Uy5">
            <objects>
                <tabBarController id="Eip-0h-adw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UJg-ni-AO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="diy-3z-V6v" kind="relationship" relationship="viewControllers" id="tnD-jZ-O3d"/>
                        <segue destination="Ur0-Mo-fUd" kind="relationship" relationship="viewControllers" id="17A-eR-yQ9"/>
                        <segue destination="qjf-7A-rSx" kind="relationship" relationship="viewControllers" id="ZCJ-p0-UOq"/>
                        <segue destination="7xh-BW-038" kind="relationship" relationship="viewControllers" id="pUL-MR-RwS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTe-PF-HR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.333333333333336" y="428.83999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kyocera-Dome_REAL-FT-32-20-slide-pro-nf-4" width="1280" height="960"/>
        <image name="bagame_img_vs" width="129" height="132"/>
        <image name="bagame_teamimg_7" width="335" height="311"/>
        <image name="bagame_teamimg_8" width="335" height="311"/>
        <image name="bagame_teamimg_bg" width="720" height="385"/>
        <image name="baseball" width="22" height="21"/>
        <image name="game" width="22" height="21"/>
        <image name="player" width="22" height="21"/>
        <image name="tickets" width="22" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
